<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feature Navigator - Guía de usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .btn {
            display: inline-block;
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .btn:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

<header>
    <h1>Guía de Uso: Feature Navigator para QGIS</h1>
</header>

<section>
    <h2>Pasos para utilizar el plugin <strong>Feature Navigator</strong></h2>
    <p>El plugin <strong>Feature Navigator</strong> facilita la navegación entre entidades de una capa activa en QGIS, permitiendo desplazarse entre ellas utilizando los botones de "Anterior" y "Siguiente". A continuación, se describen los pasos para instalar y utilizar correctamente el plugin:</p>

    <h3>1. Instalación del plugin</h3>
    <ul>
        <li>Descargue e instale el plugin desde el repositorio de plugins de QGIS o desde el archivo comprimido si lo tiene disponible.</li>
        <li>Una vez instalado, el plugin aparecerá en la barra de herramientas de QGIS como un icono con un botón de <strong>"Navegador de Entidades"</strong>.</li>
    </ul>

    <h3>2. Activación del plugin</h3>
    <ul>
        <li>Haga clic en el icono de <strong>"Navegador de Entidades"</strong> en la barra de herramientas.</li>
        <li>Esto abrirá una ventana flotante (Dock) que mostrará el número de la entidad seleccionada y el total de objetos disponibles.</li>
    </ul>

    <h3>3. Navegación entre entidades</h3>
    <ul>
        <li>En la ventana flotante, encontrará dos botones: <strong>"Siguiente"</strong> y <strong>"Anterior"</strong>.</li>
        <li>Haga clic en <strong>"Siguiente"</strong> para navegar hacia la siguiente entidad o en <strong>"Anterior"</strong> para volver a la entidad anterior.</li>
        <li>El mapa se ajustará automáticamente para centrar y hacer zoom en la entidad seleccionada.</li>
    </ul>

    <h3>4. Uso de la capa activa</h3>
    <ul>
        <li>Para que el plugin funcione, debe tener una capa activa seleccionada en QGIS. La capa debe contener entidades (por ejemplo, puntos, líneas, polígonos).</li>
        <li>El plugin utilizará las entidades de la capa activa para navegar entre ellas.</li>
    </ul>

    <h3>5. Personalización</h3>
    <ul>
        <li>Puede ajustar las dimensiones de la ventana flotante del plugin arrastrándola o redimensionándola según sus necesidades.</li>
    </ul>

    <p>Si tiene algún problema o desea más información, puede ponerse en contacto con el autor del plugin en <a href="mailto:axel.agusti.gallego@gmail.com">axel.agusti.gallego@gmail.com</a>.</p>

</section>

</body>
</html>

