[general]
name=Feature Navigator
qgisMinimumVersion=3.0
description=Este plugin permite navegar entre entidades en una capa activa de QGIS con botones de anterior y siguiente.
version=1.2
author=Axel Agustí
email=axel.agusti.gallego@gmail.com
homepage=https://axel-agusti.github.io/Feature_navigator/
icon=icons/navigator_icon.png
about=El Feature Navigator es un complemento para QGIS que facilita la navegación entre entidades dentro de una capa activa. Permite desplazarse entre las entidades con los botones "Anterior" y "Siguiente". Además, cuando se selecciona una entidad, el plugin ajusta el mapa para centrar y hacer zoom sobre la entidad, mejorando la eficiencia en el trabajo con grandes volúmenes de datos geoespaciales.
tags=navigation, features, QGIS, layer management, geospatial data
tracker=https://github.com/axel-agusti/Feature_navigator/issues
repository=https://github.com/axel-agusti/Feature_navigator
category=Vector
license=GPL-3.0
